---
- name: Converge
  hosts: all
  tasks:
    - name: "Include nome_da_role"
      include_role:
        name: "iac_role_nginx"
      vars:
        nginx_extra_conf: 
          - filename: nomad_load_balance
            content: |
              # Comentario
              upstream backend {
                 server backend1.example.com weight=5;
                 server backend2.example.com;
                 server 192.0.0.1 backup;
               }
            
          - filename: nomad_load_balance2
            content: |
              # Comentario 2


